/* General Styles */
/* 
box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);


*/

/* My Reset */
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.line-height {
  line-height: 1.4;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  margin: 0;
  font-size: 3rem;
  margin-bottom: 0.6rem;
  color: #1e293b;
}

p {
  margin: 0;
  font-size: 2rem;
  color: #334155;
  padding-bottom: 2rem;
  line-height: 1.3;
}

/* Start of Site CSS */

/* Gem Theme - a call out for important content */
.gem-background {
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  color: #868e96;
}

.gem-background h2 {
  color: #cbd5e1;
  text-shadow: 2px 2px #334155;
}

.gemP {
  color: #868e96;
}

.gemA:link,
.gemA:visited {
  color: #a78bfa;
}

.gemA:hover,
.gemA:active {
  color: #e8ebf3;
}

.gem {
  color: #a78bfa;
}

/* MY VARIABLES */
.imgShadow {
  box-shadow: 3px 3px 5px grey;
}

.dot {
  color: #4985e8;
}

figcaption p {
  padding: 0.5rem 0;
  font-size: 1.5rem;
  text-align: center;
  color: #f1f5f9;
}

.figcaption-dark {
  color: #cbd5e1;
  text-align: center;
  font-size: 1.5rem;
}

strong {
  color: #1e3a8a;
}

.btn {
  background-color: #0f172a;
  color: #fff;
  padding: 1.4rem 4rem;
  border-radius: 3px;
}

.btn:hover {
  text-decoration: none;
  color: #fff;
  background-color: #4985e8;
}

.container {
  height: 50rem;
  width: 90%;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
}

.container-sm {
  height: 5rem;
  width: 90%;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
}

.center {
  margin-top: 8rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 3rem;
  color: #64748b;
}

.center-link {
  color: #94a3b8;
}

/* Header and Navigation */
header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 2rem;
  background-color: #0f172a;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
}

#logo {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 3rem;
}

#logo a {
  color: #999;
}

#logo a:hover {
  color: #334155;
}

nav {
  align-self: center;
}

nav > ul {
  display: flex;
}

nav > ul > li {
  padding-right: 3rem;
  font-weight: 700;
  font-size: 1.3rem;
}

nav a {
  text-decoration: none;
  color: #868e96;
}

nav a:hover {
  color: #334155;
  border-bottom: 2px solid #334155;
}

.social-header img {
  height: 2.5rem;
  width: 2.5rem;
  filter: grayscale(100%);
  opacity: 70%;
}

body {
  /* background-color: #cbd5e1; */
  background-color: #cbd5e1;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}

/* links */
a {
  color: #4c1d95;
  text-decoration: none;
  font-weight: 700;
}

a:hover,
a:visted {
  color: #0ea5e9;
  text-decoration: none;
}

/* End of Header */

/* MISSION GRID */
.mission-container {
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  width: 100%;
}

.mission {
  display: grid;
  grid-template-columns: 60fr 40fr;
  gap: 0 3rem;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  padding: 8rem 2rem;
  border-radius: 6px;
}

/* Mission Statement */
.life-mission {
  font-size: large;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 0 1rem 0 1rem;
  border-radius: 3px;
}

.life-mission > h2 {
  color: #cbd5e1;
  text-shadow: 2px 2px #334155;
}

.life-mission > p {
  line-height: 1.4;
}

#mission-text {
  font-style: italic;
  color: #cbd5e1;
}

.hello {
  color: #94a3b8;
  margin-bottom: 2rem;
}

.hello a {
  color: #fff;
}

/* Images */

.meToo {
  width: 100%;
  box-shadow: 1.6rem -1.6rem 0 0 #0f172a;
}

.fab,
.fas {
  margin-left: 5px;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 1100px;
  background-color: #0f0c29;
  color: #776ce9;
  padding: 1.5rem;
}

.fab:hover,
.fas:hover {
  background-color: #24243e;
}

/* Portfolio Section */
.portfolio {
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  padding-bottom: 6rem;
  width: 90%;
  margin-top: 6rem;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-header > img {
  width: 100%;
  height: 17rem;
}

.portfolio > h3 {
  padding: 0.5rem 0 0.5rem 0;
  text-align: center;
  background-image: linear-gradient(to right, #757f9a, #d7dde8, #757f9a);
  margin-right: auto;
  margin-left: auto;
  padding-top: 2rem;
  font-size: 4rem;
  color: #212529;
}

.portfolio > h4 {
  margin-bottom: 6rem;
  text-align: center;
  font-size: 2rem;
  background-image: linear-gradient(to right, #757f9a, #d7dde8, #757f9a);
  color: #334155;
  padding-bottom: 2rem;
}

.portfolio > ul {
  display: grid;
  grid-template-columns: 33.3fr 33.4fr 33.3fr;
  grid-template-rows: auto;
  gap: 5rem;
  padding: 5rem;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  align-self: center;
  background-color: #f8fafc;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5rem;
  gap: 0.5rem;
  max-width: 25rem;
  min-width: 20rem;
  height: 100%;
}

.portfolio-header {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.portfolio-text {
  font-size: 1.5rem;
  line-height: 1.3;
  padding: 0 0.5rem;
}

/* Gallery */

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 3rem;
}

.gallery-img {
  width: 100%;
}

/* TOOLS */
.tools {
  width: 90%;
  margin: 4rem auto 4rem auto;
  padding: 3rem;
}

.tools > h3 {
  text-align: center;
  font-size: 4rem;
  padding-bottom: 0.5rem;
  margin-top: 10rem;
  color: #212529;
}

.tools > h4 {
  margin-bottom: 6rem;
  text-align: center;
  font-size: 2rem;
  color: #334155;
}

.tools > ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 4rem;
}

.toolsDescription {
  line-height: 1.4;
  font-size: 1.7rem;
}

.faq-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 8rem;
  padding: 8rem;
}

.faq {
  color: #18181b;
}

#faq {
  line-height: 1.4;
  font-size: 2rem;
}

.h3tools {
  display: inline-block;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* FOOTER */
footer {
  text-align: center;
  line-height: 2.5rem;
  background-color: #18181b;
  padding: 4.5rem 4.5rem 6.5rem 4.5rem;
}

footer p {
  color: #64748b;
  padding-bottom: 0;
  font-size: 1.5rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 35fr 35fr 30fr;
  gap: 6.5rem;
  text-align: left;
  justify-items: center;
}

#footerA {
  color: #e67e21;
}

#footerA:hover {
  color: antiquewhite;
}

#footerB {
  color: #4985e8;
}

#footerB:hover {
  color: antiquewhite;
}

.copy {
  display: flex;
  flex-direction: column;
}

.footer-logo > a {
  color: #f0f0f0;
  text-transform: uppercase;
}

.footer-logo {
  text-transform: uppercase;
}

.footer-resources {
  color: #f0f0f0;
}

.contact-info > h2 {
  color: #f0f0f0;
}

.contact-info {
  color: inherit;
  display: flex;
  flex-direction: column;
}

.footer-link {
  padding-bottom: 1rem;
}

.footer-link a:link,
.footer-link a:visited {
  color: #4985e8;
}

.footer-link a:hover,
.footer-link a:active {
  color: #e8ebf3;
}

.social {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 1.5rem 0;
}

.footer-icon {
  width: 3.7rem;
  height: 3.7rem;
}

.footer-icon:hover {
  border-bottom: 3px solid wheat;
  border-radius: 10px;
}

.gab {
  border-radius: 10px;
}

.github {
  border-radius: 10px;
  box-shadow: 0 0 3px rgb(114, 114, 114);
  width: 3.9rem;
  height: 3.9rem;
}

/* About Page */
.about {
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 0 1.5rem;
  padding: 8rem;
  margin: 0 auto 0 auto;
  border-radius: 0 0 6px 6px;
}

.noTowers {
  position: relative;
  /* overflow: hidden; */
}

.noTowersBackdrop {
  width: 100%;
  box-shadow: 1.6rem -1.6rem 0 0 #0f172a;
}

/* .noTowers::after {
  content: "Crime Scene: 2002";
  text-align: center;
  position: absolute;
  bottom: 35%;
  right: 3%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 2rem;
} */

.grid-about--gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 2.5rem;
  padding: 2.5rem;
}

.gallery-img--1 {
  grid-row: 3 / 5;
  grid-column: 7 / 9;
}

.gallery-img--2 {
  grid-row: 1 / 6;
  grid-column: 1 / 5;
}

.gallery-img--3 {
  /* unused */
}

.gallery-img--4 {
  grid-row: 1 / 3;
  grid-column: 5 / 7;
}

.gallery-img--5 {
  grid-row: 1 / 9;
  grid-column: 7 / 9;
}

.gallery-img--6 {
  grid-row: 3 / 5;
  grid-column: 5 / 7;
}

.gallery-img--7 {
  grid-row: 5 / 9;
  grid-column: 5 / 9;
}

.gallery-img--8 {
  grid-row: 5 / 9;
  grid-column: 1 / 5;
}

.gallery-img--9 {
  grid-row: 11 / 13;
  grid-column: 1 / 3;
}

.gallery-img--10 {
  grid-row: 11 / 13;
  grid-column: 3 / 5;
}

.gallery-img--11 {
  grid-row: 9 / 10;
  grid-column: 7 / 9;
}

.gallery-img--12 {
  grid-row: 9 / 11;
  grid-column: 1 / 5;
}

.gallery-img--13 {
  grid-row: 9 / 10;
  grid-column: 5 / 7;
}

.gallery-img--14 {
  grid-row: 10 / 11;
  grid-column: 5 / 9;
}

.gallery-img--15 {
  grid-row: 11 / 12;
  grid-column: 5 / 9;
}
